# training

./: build.gradle  gradleBuild.properties  settings.gradle
src/main/design/: Customer.yaml
src/main/java/com/colruyt/bookmanagement7j8hgit/: BookManagement7J8HGitApplication.java
src/main/java/com/colruyt/bookmanagement7j8hgit/controller/: BookJpaController.java
src/main/java/com/colruyt/bookmanagement7j8hgit/model/: BookEntity.java
src/main/java/com/colruyt/bookmanagement7j8hgit/repository/: BookJdbcRepository.java  BookJpaRepository.java
src/main/java/com/colruyt/bookmanagement7j8hgit/service/: BookService.java  BookServiceImpl.java
src/main/java/com/colruyt/productmanagement/: ProductManagementApplication.java
src/main/java/com/colruyt/productmanagement/config/: SwaggerConfig.java
src/main/java/com/colruyt/productmanagement/controller/: ExceptionHandler.java  ProductController.java  ProductExceptionHandler.java
src/main/java/com/colruyt/productmanagement/repository/: ProductRepositoryJdbc.java  ProductsRepositoryJpa.java
src/main/java/com/colruyt/productmanagement/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/colruyt/productmanagementsvc/: ProductManagementSvcApplication.java
src/main/java/com/colruyt/productmanagementsvc/configuration/: JdbcDataBaseConfiguration.java
src/main/java/com/colruyt/productmanagementsvc/controller/: ProductController.java
src/main/java/com/colruyt/springbookmanagement/: SpringBookManagementApplication.java
src/main/java/com/example/bookmanagement/: BookManagementApplication.java
src/main/java/org/example/customermanagementsvc/: CustomerManagementSvcApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/colruyt/bookmanagement7j8hgit/: BookManagement7J8HGitApplicationTests.java
src/test/java/com/colruyt/productmanagement/: ProductManagementApplicationTests.java
src/test/java/com/colruyt/productmanagementsvc/: ProductManagementSvcApplicationTests.java
src/test/java/com/colruyt/springbookmanagement/: SpringBookManagementApplicationTests.java
src/test/java/org/example/customermanagementsvc/: CustomerManagementSvcApplicationTests.java
(+48 files in other folders)
