spring.application.name=EmployeeManagement
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//dbsrvoractib0:1521/oractib0
spring.datasource.username=EDU1D001ONTW
spring.datasource.password=EDU1D001ONTW
# todo : use yaml